:root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}



.about_archivement{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    width: 100vw;
}

.about_archivement-left {
    padding: 3rem 0 0 0;
}

.about_archivement-right {
    padding:  3rem;
}

.about_archivement-right   p {
    padding: 1rem 0
}

.archivement-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.archivement-card {
    background-color: var(--color-bg1);
    border-radius: 1rem ;
    text-align: center;
    padding: 2rem;
    position: relative;
    transition: var(--transition);
}

.archivement-card:hover {
    background-color: var(--color-primary);
    box-shadow: -1px -1px 20px 1px rgba(0, 0, 0, 0.4);
    
}

.archivement-icon {
    border-radius: 0.5rem;
    background-color: rgb(212, 140, 40);
    padding: 0.5rem;
}

article:nth-child(1) > span {
    background-color: var(--color-danger);
}
article:nth-child(2) > span {
    background-color: var(--color-success);
}
article:nth-child(3) > span {
    background-color: var(--color-primary);
}


@media screen and (max-width: 1044px){
    .about_archivement{
        grid-template-columns: 1fr ;
        gap: 1rem;
    }

    .teams-photo{
        margin: auto;
    }
}

@media screen and (max-width: 530px){
    .archivement-cards {
        grid-template-columns: 1fr ;
        gap: 3rem;
    }

    .teams-photo{
        margin: auto;
    }

}


/* ================================================ team ========================== */
.title {
    text-align: center;
}

.card-user {
    padding: 2rem 0;
    background-color: var(--color-bg);
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.teams-photo{
    border-radius: 1.1rem;
    width: 13rem;
    margin-right: 3rem;
}

.user-photo {
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.user-photo:hover {
    filter: saturate(1);
}

.user{
    width: 15rem;
    text-align: center;
    background-color: var(--color-bg2);
    border-radius: 1.3rem;
    padding: 0.5rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.user:hover .socials{
    right: 0;
}



.socials {
    position: absolute;
    right: -100%;
    display: flex;
    flex-direction: column ;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    width: 2rem; 
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.4);
}

.socials a  {
    padding: 0.4rem;
}

.user:hover {
     background: transparent;
     border-color: var(--color-primary);
}

@media screen and (max-width: 1200px) {
    .card-user {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (max-width: 920px) {
    .card-user {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}
@media screen and (max-width: 630px) {
    .card-user {
        width: auto;
        grid-template-columns: 1fr;
        gap:10px;
    }

    .teams-photo{
        padding: 0;
        width: 10.5rem;
    }

    .user{
        padding: 0;
        margin: auto;
        width: 50%;
        height: 13rem;
    }

}
