:root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

.courses-section {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 8rem;
    text-align: center;
    margin: 0 auto;
    gap: 3rem;
}

.img-courses {
    width: 100%;
    height: 12re;

}

.title-courses {
    font-size: 2rem;
    padding: 2rem;
}

.cards-course {
    background: var(--color-bg1);
}

.btn-course {
    padding: 1rem;
    margin: 1rem;
    background-color: var(--color-danger);
    color: white;
    border: 1px solid #424890;
    transition: var(--transition);
}

.btn-course:hover {
    background: var(--color-bg1);
    cursor: pointer;
}

@media screen and (max-width: 1180px) {

    .courses-section {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 790px) {

    .courses-section {
        grid-template-columns: 1fr ;
    }
    
}